# creating-goodness

./: README.md  pom.xml
WEB-INF/: web.xml
src/main/java/digital/hakaton/dobro/: DobroApplication.java
src/main/java/digital/hakaton/dobro/configs/: FiltersConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/digital/hakaton/dobro/controllers/: AttributeController.java  AuthenticationController.java  DreamController.java  EventsController.java  ProfileController.java  UserController.java
src/main/java/digital/hakaton/dobro/dto/: DreamDto.java  EventDto.java  JwtRequest.java  ProfileDto.java  ShelterDto.java  TagDto.java  UserDto.java
src/main/java/digital/hakaton/dobro/dtos/: LoginDto.java  RegisterDto.java  TokenDto.java
src/main/java/digital/hakaton/dobro/enums/: EventStatus.java  ModerateStatus.java
src/main/java/digital/hakaton/dobro/errorHandling/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/digital/hakaton/dobro/models/: AttributeObject.java  City.java  Dream.java  Event.java  Image.java  Interest.java  Profile.java  Role.java  Shelter.java  Tag.java  Token.java  User.java
src/main/java/digital/hakaton/dobro/repositories/: CityRepository.java  DreamRepository.java  EventRepository.java  ProfileRepository.java  RoleRepository.java  ShelterRepository.java  TagsRepository.java  UserRepository.java
src/main/java/digital/hakaton/dobro/repositories/specification/: AttributeSpecification.java
src/main/java/digital/hakaton/dobro/services/: AuthenticationFacade.java  AuthenticationService.java  CityService.java  DreamService.java  EventService.java  ProfileService.java  RoleService.java  ShelterService.java  TagsService.java  UserService.java
src/main/java/digital/hakaton/dobro/utils/: JwtTokenUtil.java
src/main/java/ru/leadersofdigital/dobro/: DobroApplication.java
src/main/java/ru/leadersofdigital/dobro/configs/: FiltersConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/leadersofdigital/dobro/controllers/: AttributeController.java  AttributeControllerImpl.java  AuthenticationController.java  AuthenticationControllerImpl.java  DreamController.java  EventsController.java  ProfileController.java  UserController.java
src/main/java/ru/leadersofdigital/dobro/controllers/interfaces/: AttributeController.java  AuthenticationController.java
src/main/java/ru/leadersofdigital/dobro/dto/: DreamDto.java  EventDto.java  JwtRequest.java  ProfileDto.java  ShelterDto.java  TagDto.java  UserDto.java
src/main/java/ru/leadersofdigital/dobro/dtos/: AttributeDto.java  LoginDto.java  RegisterDto.java  TokenDto.java
src/main/java/ru/leadersofdigital/dobro/entity/: Role.java  User.java
src/main/java/ru/leadersofdigital/dobro/enums/: EventStatus.java  ModerateStatus.java  Permissions.java
src/main/java/ru/leadersofdigital/dobro/errorHandling/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/ru/leadersofdigital/dobro/error_handling/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/ru/leadersofdigital/dobro/models/: AttributeObject.java  City.java  Dream.java  Event.java  Image.java  Interest.java  Profile.java  Role.java  Shelter.java  Tag.java  Token.java  User.java
src/main/java/ru/leadersofdigital/dobro/policy/: AttributePolicy.java
src/main/java/ru/leadersofdigital/dobro/repositories/: CityRepository.java  DreamRepository.java  EventRepository.java  ProfileRepository.java  RoleRepository.java  ShelterRepository.java  TagsRepository.java  UserRepository.java
src/main/java/ru/leadersofdigital/dobro/repositories/specification/: AttributeSpecification.java
src/main/java/ru/leadersofdigital/dobro/services/: AuthenticationFacade.java  AuthenticationService.java  CityService.java  DreamService.java  EventService.java  IAuthenticationFacade.java  ProfileService.java  RoleService.java  ShelterService.java  SponsorService.java  TagsService.java  UserService.java
src/main/java/ru/leadersofdigital/dobro/utils/: JwtTokenUtil.java
src/main/resources/: app.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V1__schema.sql  V2__VALUE.sql  V2__data_fill.sql  V3__data_fill.sql
src/main/resources/static/: cabinet.html  cabinet_sponsor.html  contacts.html  dream.html  events.html  index.html  lk_sponsor.html  lk_vospitannik.html  login.html  profile.html
src/main/resources/static/css/: dobro.css  dobro1.css
src/main/resources/static/js/: dream.js  events.js  login.js  main.js  myJs.js  profile.js  reg.js
src/main/resources/static/js/components/: calendar.js  footer.js
